<!DOCTYPE html>
<!-- saved from url=(0028)http://172.22.0.6:3000/bozze -->
<html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bozze</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Bozze_files/bootstrap.min.css">
  <script src="./Bozze_files/jquery.slim.min.js"></script>
  <script src="./Bozze_files/popper.min.js"></script>
  <script src="./Bozze_files/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/png" href="http://172.22.0.6:3000/img/favicon/favicon.png">
  <script src="./Bozze_files/bozze.js"></script>
  <script src="./Bozze_files/sidebar.js"></script>
  <link rel="stylesheet" href="./Bozze_files/bozze.css">
  <link rel="stylesheet" href="./Bozze_files/sidebar.css">

</head>
<body data-new-gr-c-s-check-loaded="14.1155.0" data-gr-ext-installed=""><div class="jumbotron text-center">
  <div id="mySidenav" class="sidenav">
     <a class="closebtn">×</a>
<a href="http://172.22.0.6:3000/">Homepage</a>                     
    
      <a href="http://172.22.0.6:3000/bozze#" class="logout">Logout</a>
  
    
      <button class="schedatore-and-admin-only dropdown-btn">Schedatore
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="http://172.22.0.6:3000/bozze">Bozze</a>
        <a href="http://172.22.0.6:3000/schedeInApprovazione">Schede in approvazione</a>
      </div>
      
      
        <a href="http://172.22.0.6:3000/amministratore" class="admin-only">Amministratore</a>
        
  </div>
  <a class="openSidebar openButton">
    <span style="font-size:30px;cursor:pointer openSidebar">☰ </span>
  </a>
  <h1>Bozze</h1>
</div>

<div class="container"><table class="table"><thead><tr><th>ID</th><th>Titolo Opera</th><th>Azioni</th></tr></thead><tbody><tr><td class="2">2</td><td>,jjjjjjjjjjjjjjjjj</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="3">3</td><td>,jjjjjjjjjjjjjjjjj</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="4">4</td><td>,jjjjjjjjjjjjjjjjj</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="5">5</td><td>,jjjjjjjjjjjjjjjjj</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="6">6</td><td>AAAAAAAA</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="7">7</td><td>gino</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="8">8</td><td>sssssssssssss</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="9">9</td><td>aaaaaaaaa</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="10">10</td><td>ssssssss</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="11">11</td><td>ssssssssss</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="12">12</td><td>sasss</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr><tr><td class="24">24</td><td>aaaaaaa</td><td><a href="http://172.22.0.6:3000/bozze#" class="btn btn-danger">Elimina</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-warning">Modifica</a><a href="http://172.22.0.6:3000/bozze#" class="btn btn-primary">Invia</a></td></tr></tbody></table>
  <div class="row">
    <div class="col-md-6">
      <!-- Aggiungi la classe d-flex e justify-content-center al container per centrare il contenuto -->
      
    </div>
  </div>
  <div class="text-center d-flex justify-content-center">
      <a href="http://172.22.0.6:3000/bozzaEditor" class="btn btn-success"> <!-- Aggiungi la classe btn e btn-success per creare un bottone verde -->
        <!-- Contenuto del secondo div -->
        Crea una nuova bozza
      </a>
    </div>
  </div>




</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>